<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carnet d'Adresse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    /* Un pequeño ajuste para asegurar que la fuente se aplique */
    body { font-family: 'Poppins', sans-serif; background-color: #f0f2f5; }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
